
<link rel="import" href="../bower_components/polymer/polymer.html">
<polymer-element name="one-chart">
    <template>
        <div id="container" style="min-width: 90%; height: 360px;"></div>
    </template>
    <script>
        Polymer("chart-pie", {
            url: "",
            datum: [
                            ['Low', 45.0],
                            ['Medium', 26.8],
                            {
                                name: 'High',
                                y: 12.8,
                                sliced: true,
                                selected: true
                            }
            ],
            ready: function () {
                var options = {
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        renderTo: this.$.container
                    },
                    title: {
                        text: 'Incident Severity'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: true,
                                color: '#000000',
                                connectorColor: '#000000',
                                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
                            }
                        }
                    },
                    series: [{
                        type: 'pie',
                        name: 'Severity',
                        data: this.datum
                    }]
                };
                //$("container").highcharts(options);
                //this.$.container.highcharts(options);
                var chart = new Highcharts.Chart(options);

            }
        });
    </script>
</polymer-element>
